<!DOCTYPE html>
<html lang="ro">
  <head>
    <title>Laborator 7 PW</title>
    <meta name="description" content="Sanatate">
    <meta name="author" content="Andreea Floricu">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  	<div id="container">
      <div id="header">
        <h1>Beneficiile mierii pentru sanatate</h1>
      </div>

      <div id="content">
        <div id="main">
          <p>Consumând minim 1g-2g/zi vom avea energia necesară pentru a face față cu brio zilelor lungi de muncă sau de școală.
               Lăptișorul de matcă pur stimulează activitatea cerebrală, crește capacitatea de concentrare și îmbunătățește memoria.
                Iată cele 3 motive, pe cât de simple pe atât de importante, pentru care trebuie să introducem lăptișorul de matcă în 
                alimentația copiilor noștri, mai ales la începutul noului an școlar.</p>
          <img src="unnamed.jpg" alt="Mountain">
          <iframe width="400" height="200" src="https://www.youtube.com/embed/ws8R44DzrS8"></iframe>
        </div>

        <div id="nav">
          <h3>Bloguri asemanatoare</h3>
          <table>
            <tr><td><a href="https://www.apiland.ro/blog/sanatate"> Apiland</a></td></tr>
            <tr><td><a href="https://www.obio.ro/blog/sanatate/"> Obio</a></td></tr>
            <tr><td><a href = "https://zambetsisanatate.ro/"> Zambet si Sanatate </a></td></tr>
            </table>
        </div>
      </div>

      <div id="form">
        <label for="rating">Cat de folositor a fost acest articol</label>
        <select id="rating">
          <option>Foarte folositor</option>
          <option>Destul de folositor</option>
          <option>Cat de cat folositor</option>
          <option>Deloc folositor</option>
        </select>
        <br>

        <input type="checkbox" id="termeni">
        <label for="termeni"> Sunt de acord cu termenii si conditiile</label><br>
        <input type="checkbox" id="email">
        <label for="email"> Notificare pe mail</label><br>
        <label for="comm"> Comentarii:</label><br>
        <textarea id="comm" rows="5" cols="50"></textarea><br>

        <input type="submit" value="Submit">
      </div>

      <div id="footer">
        <footer>
          <small>&copy; Copyright 2020, Andreea Floricu</small>
          <p>Contact: <a href="mailto:andreea@ceva.com">andreea@ceva.com</a></p>
        </footer>
      </div>

    </div>
  </body>
</html>
